Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="ProjectBridge.Views.MainWindow"
        Title="ProjectBridge"
        Background="{StaticResource SemiColorBackground0}"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        Width="700" Height="400"
        MinWidth="700" MinHeight="300">

    <Window.Styles>
        <!-- main window styling -->
        <!-- burger menu styling -->
        <Style Selector="Button#BurgerMenuButton.Tertiary">
            <Setter Property="Foreground"
                    Value="#D65A31"/>
            <Style Selector="^:pointerover">
                <Setter Property="Foreground"
                        Value="{StaticResource SemiColorText2}"/>
            </Style>
        </Style>
        <!-- page button styling -->
        <Style Selector="Button.PageButtonStyle">
            <Setter Property="Foreground"
                    Value="#787A7E"/>
            <Setter Property="Width"
                    Value="108"/>
            <Setter Property="Margin"
                    Value="0,0,0,0"/>
            <Setter Property="CornerRadius"
                    Value="0,0,0,0"/>
            <Style Selector="^:pointerover">
                <Setter Property="Foreground"
                        Value="{StaticResource SemiColorText2}"/>
            </Style>
        </Style>
    </Window.Styles>


    <Grid>
        <!-- Side Menu -->
        <Border
            Name="SideMenu"
            Width="110"
            Background="{StaticResource SemiColorDisabledFill}"
            IsVisible="False"
            HorizontalAlignment="Left"
            Margin="0,46,0,0"
            BorderThickness="0, 2, 2, 0"
            BorderBrush="#1E1F22"
            CornerRadius="0, 6, 0, 0">
            <DockPanel>
                <!-- Other buttons -->
                <StackPanel DockPanel.Dock="Top">
                    <Button
                        Content="Unity"
                        Classes="PageButtonStyle"
                        FontSize="12"
                        HorizontalAlignment="Left"
                        CornerRadius="0,4,0,0"
                        Theme="{DynamicResource BorderlessButton}"
                        Click="SwitchEnginePage"/>
                    <Button
                        Content="Unreal"
                        Classes="PageButtonStyle"
                        FontSize="12"
                        HorizontalAlignment="Left"
                        Theme="{DynamicResource BorderlessButton}"
                        Click="SwitchEnginePage"/>
                    <Button
                        Content="Godot"
                        Classes="PageButtonStyle"
                        FontSize="12"
                        HorizontalAlignment="Left"
                        Theme="{DynamicResource BorderlessButton}"
                        Click="SwitchEnginePage"/>
                </StackPanel>

                <!-- Dock the Settings button at the bottom -->
                <Button
                    Content="Settings"
                    Classes="PageButtonStyle"
                    FontSize="12"
                    HorizontalAlignment="Left"
                    Theme="{DynamicResource BorderlessButton}"
                    DockPanel.Dock="Bottom"
                    Click="NavigateToSettings"/>
            </DockPanel>
        </Border>

        <!-- Pages -->
        <ContentControl
            Name="SettingsContent"
            IsVisible="True"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"/>

        <ContentControl
            Name="MainContent"
            IsVisible="True"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"/>

        <!-- Main content -->
        <DockPanel PointerPressed="OnPointerPressed">
            <!-- Header -->
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Background="{StaticResource SemiColorBackground0}">

                <!-- Burger Menu -->
                <Button Name="BurgerMenuButton"
                        Content="☰"
                        Classes="Tertiary"
                        Width="40"
                        Height="40"
                        CornerRadius="0,0,0,0"
                        Theme="{DynamicResource BorderlessButton}"
                        Click="ToggleSideMenuVisibility"/>

                <!-- Title -->
                <TextBlock
                    Text="ProjectBridge"
                    FontSize="14"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"
                    Foreground="{StaticResource SemiColorText2}"/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Margin="0,-40,6,0">
                <Button Content="—"
                        Width="40"
                        Height="30"
                        Click="MinimizeWindow"
                        Background="Transparent"
                        Foreground="White"/>
                <Button Content="X"
                        Width="40"
                        Height="30"
                        Click="CloseWindow"
                        Background="Transparent"
                        Foreground="White"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>